use KitchenKontrol;

INSERT INTO Suppliers values ("L001", "Lynas Food Services");
INSERT INTO Suppliers values ("M001", "McLaughlins Food Service");
INSERT INTO Suppliers values ("M002", "Musgrave Cash and Carries");
INSERT INTO Suppliers values ("A001", "Arnotts Food Services");
INSERT INTO Suppliers values ("F001", "Fast Pack Food Services");

INSERT INTO Approved_Items values ("SH01","Sliced Ham", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CF01","Chicken Fillets", "L001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("WB01","White Bread", "L001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("BB01","Brown Bread", "L001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("SM01","Semi Skimmed Milk", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CC01","Cheddar Cheese", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("SB01","Sliced Beef", "L001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("SH02","Sliced Ham", "A001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("SM02","Semi Skimmed Milk", "A001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CC02","Cheddar Cheese", "A001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("MB02","Minced Beef", "A001", "Raw", "Fridge"); 
INSERT INTO Approved_Items values ("PF02","Pork Fillet", "A001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("PF01","Pork Fillet", "L001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("SS01","Sausage", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("BA01","Bacon", "L001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("EG01","Eggs", "L001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("BE01","Beans", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("PS01","Pasta Shells", "L001", "Cooked", "Fridge");
INSERT INTO Approved_Items values ("CH01","Cream Cheese", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("WC01","Whipped Cream", "L001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("FF02","Sliced Ham", "A001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("FF01","Chips", "L001", "Raw", "Fridge"); 
INSERT INTO Approved_Items values ("FF03","Chips", "M001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("SH03","Sliced Ham", "A001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("SH06","Sliced Ham", "A001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CF03","Chicken Fillets", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CC03","Cheddar Cheese", "M001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("SM03","Skimmed Milk", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("SB03","Sliced Beef", "M001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("WB03","White Bread", "M001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("BB03","Brown Bread", "M001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("MY03","Mayo", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CR03","Cream", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("TS03","Taco Sauce", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("SC03","Sweet Chilli", "M001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("MP04", "Mashed Potato", "M002", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("SH04","Sliced Ham", "M002", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("WB04","White Bread", "M002", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("BB06","Brown Bread", "M002", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("CF04","Chicken Fillets", "M002", "Raw", "Fridge"); 
INSERT INTO Approved_Items values ("BB04","Beef Burgers", "M002", "Raw", "Fridge"); 
INSERT INTO Approved_Items values ("SM04","Semi Skimmed Milk", "M002", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("FM04","Full Fat Milk", "M002", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("CR04","Cream", "M002", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("FB05","Floury Baps", "F001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("CC05","Cheddar Cheese", "F001", "Cooked", "Freeze"); 
INSERT INTO Approved_Items values ("MZ05","Mozzerella", "F001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("PP05","Pepperoni", "F001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("FF05","Chips", "F001", "Raw", "Fridge"); 
INSERT INTO Approved_Items values ("MP05","Mashed Potatoes", "F001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("PS05","Pasta Shells", "F001", "Cooked", "Fridge"); 
INSERT INTO Approved_Items values ("SS05","Sausages", "A001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("BA05","Bacon", "A001", "Raw", "Freeze"); 
INSERT INTO Approved_Items values ("EG05","Egg", "F001", "Raw", "Fridge"); 

INSERT INTO Appliance (cooked_stat, temp_stat) values("Raw","Fridge");
INSERT INTO Appliance (cooked_stat, temp_stat) values("Raw","Freeze");
INSERT INTO Appliance (cooked_stat, temp_stat) values("Cooked","Fridge");
INSERT INTO Appliance (cooked_stat, temp_stat) values("Cooked","Fridge");
INSERT INTO Appliance (cooked_stat, temp_stat) values("Cooked","Freeze");
INSERT INTO Appliance (cooked_stat, temp_stat) values("HotHold","Hot");

INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("Shawn", "Grieve", "22-01-99");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("John", "Adams", "22-01-99");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("Peter", "Smith", "01-01-14");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("Jane", "Kane", "25-03-15");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("John", "Richards", "23-05-12");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("Clare", "McVey", "15-12-12");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("John", "Smith", "12-12-12");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("Terry", "Moore", "02-02-14");
INSERT INTO Staff (First_Name, Last_Name, Start_Date) VALUES ("James", "Finch", "27-03-14");

INSERT INTO Check_Type (Type) Values ("Pest");
INSERT INTO Check_Type (Type) Values ("Cleaning");
INSERT INTO Check_Type (Type) Values ("Manager Check");

INSERT INTO Cleaning_Strategy (Area, Description) Values ("Customer Toilets", "Bleach walls, sink, floor and toilets. Be careful working with bleach.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Staff Toilets", "Bleach walls, sink, floor and toilets. Be careful working with bleach");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Chip Pans", "Make sure oil is cold before starting this task. There is a high chance of severe burns otherwise. Empty Oil into drum for collection. Do not pour in drains or toliet. Scrub using non-toxic washing liquid. Ensure to rinse thoroughly and remove all cleaning aparatus before refilling with oil. ");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Stainless Steel", "Use gloves when hadling stainless steel cleaner. Spray on. wait for 10 mins. Wash off with hot soap and water. NO STEEL SCRUBBERS ON STAINLESS STEEL");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Back Cupboards", "Empty cupboards, Clean throughly, Dry Shelves before returning items. Brush floor afterwards.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Under Fridge 1", "Pull fridge out. Brush floor. Bleach wall and floor. Careful not to contaminate any food with bleach. Ensure all food is covered and in fridge first.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Under Fridge 2", "Pull fridge out. Brush floor. Bleach wall and floor. Careful not to contaminate any food with bleach. Ensure all food is covered and in fridge first.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Under Fridge 3", "Pull fridge out. Brush floor. Bleach wall and floor. Careful not to contaminate any food with bleach. Ensure all food is covered and in fridge first.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Under Freezer 1", "Pull freezer out. Brush floor. Bleach wall and floor. Careful not to contaminate any food with bleach. Ensure all food is covered and in fridge/freezer first.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Under Freezer 2", "Pull freezer out. Brush floor. Bleach wall and floor. Careful not to contaminate any food with bleach. Ensure all food is covered and in fridge/freezer first.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Sink Area", "Use hot saopy water to wash walls, sink and floor area. No bleach. Dry area after use");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Till Area", "Use hot soapy water to wash desk. Dry cloth only on till");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Fridge 1", "Work quickly. Use non-toxic washing liquid. Sides, shelves and doors must be thoroughly washed.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Fridge 2", "Work quickly. Use non-toxic washing liquid. Sides, shelves and doors must be thoroughly washed.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Fridge 3", "Work quickly. Use non-toxic washing liquid. Sides, shelves and doors must be thoroughly washed.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Freezer 1", "Work quickly. Use non-toxic washing liquid. Sides, shelves and doors must be thoroughly washed.");
INSERT INTO Cleaning_Strategy (Area, Description) Values ("Freezer 2", "Work quickly. Use non-toxic washing liquid. Sides, shelves and doors must be thoroughly washed.");


INSERT INTO Cleaning_Rota VALUES(1, 1);
INSERT INTO Cleaning_Rota VALUES(1, 3);
INSERT INTO Cleaning_Rota VALUES(1, 6);
INSERT INTO Cleaning_Rota VALUES(1, 7);
INSERT INTO Cleaning_Rota VALUES(1, 2);
INSERT INTO Cleaning_Rota VALUES(1, 5);
INSERT INTO Cleaning_Rota VALUES(1, 4);
INSERT INTO Cleaning_Rota VALUES(2, 1);
INSERT INTO Cleaning_Rota VALUES(2, 2);
INSERT INTO Cleaning_Rota VALUES(2, 3);
INSERT INTO Cleaning_Rota VALUES(2, 4);
INSERT INTO Cleaning_Rota VALUES(2, 5);
INSERT INTO Cleaning_Rota VALUES(2, 6);
INSERT INTO Cleaning_Rota VALUES(2, 7);
INSERT INTO Cleaning_Rota VALUES(10, 2);
INSERT INTO Cleaning_Rota VALUES(10, 7);
INSERT INTO Cleaning_Rota VALUES(11, 3);
INSERT INTO Cleaning_Rota VALUES(11, 5);
INSERT INTO Cleaning_Rota VALUES(11, 7);
INSERT INTO Cleaning_Rota VALUES(12, 7);
INSERT INTO Cleaning_Rota VALUES(12, 4);
INSERT INTO Cleaning_Rota VALUES(12, 1);
INSERT INTO Cleaning_Rota VALUES(14, 6);
INSERT INTO Cleaning_Rota VALUES(14, 4);
INSERT INTO Cleaning_Rota VALUES(14, 2);
INSERT INTO Cleaning_Rota VALUES(13, 5);
INSERT INTO Cleaning_Rota VALUES(13, 3);
INSERT INTO Cleaning_Rota VALUES(13, 1);
INSERT INTO Cleaning_Rota VALUES(15, 1);
INSERT INTO Cleaning_Rota VALUES(15, 5);
INSERT INTO Cleaning_Rota VALUES(15, 3);
INSERT INTO Cleaning_Rota VALUES(16, 6);
INSERT INTO Cleaning_Rota VALUES(16, 4);
INSERT INTO Cleaning_Rota VALUES(16, 2);
INSERT INTO Cleaning_Rota VALUES(17, 5);
INSERT INTO Cleaning_Rota VALUES(17, 1);
INSERT INTO Cleaning_Rota VALUES(8, 7);
INSERT INTO Cleaning_Rota VALUES(9, 6);
INSERT INTO Cleaning_Rota VALUES(7, 5);
INSERT INTO Cleaning_Rota VALUES(6, 4);
INSERT INTO Cleaning_Rota VALUES(5, 3);
INSERT INTO Cleaning_Rota VALUES(4, 2);
INSERT INTO Cleaning_Rota VALUES(3, 1);


INSERT INTO Thermometer (Purchase_Date) VALUES ("22-01-16");
INSERT INTO Thermometer (Purchase_Date) VALUES ("10-06-14");
INSERT INTO Thermometer (Purchase_Date) VALUES ("15-08-15");
INSERT INTO Thermometer (Purchase_Date) VALUES ("28-09-13");

INSERT INTO Login values ("sgrieve03@qub.ac.uk", 'pbkdf2:sha1:1000$JSHITxjj$36d01b90b10c639fb14f619d928df30f96915d9c', 500); 
